---
- hosts: g1
  remote_user: core
  tasks:
  - name: test1
    shell: /bin/true
    register: test1
    ignore_errors: true
  - name: test2
    shell: /bin/true
    register: test2
    ignore_errors: true
  - name: debug_ok12
    debug:
      msg: "ok-1-2"
    when:
      - test1.rc == 0
      - test2.rc == 0
  - name: test3
    shell: /bin/false
    register: test3
    ignore_errors: true
  - name: test4
    shell: /bin/true
    register: test4
    ignore_errors: true
  - name: debug_ok34
    debug:
      msg: "ok-3-4"
    when:
      - test3.rc == 0
      - test4.rc == 0
  - name: debug
    debug:
      msg: "test1 is failed"
    when: test1 is failed
  - name: debug
    debug:
      msg: "test1 is succeeded"
    when: test1 is succeeded
  - name: debug
    debug:
      msg: "debug_ok34 is skipped"
    when: debug_ok34 is skipped
