---
- hosts: g1
  remote_user: core
  tasks:
  - import_tasks: debug_task.yaml
    vars:
      msg: "8_import_task"
  - name: "notify"
    debug:
      msg: "notify"
    notify:
      - "ok"
  handlers:
  - name: "ok"
    import_tasks: debug_task.yaml
    vars:
      msg: "8_import_task ok"